# Archivo .env (en TODOS los microservicios)
JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h



#base de datos variables

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=compras_db