version: '3.8'

services:
  compra-entradas:
    build: .
    container_name: compra-entradas-app
    ports:
      - "4000:4000"
    environment:
      - MYSQL_HOST=mysql-compras
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=compras_db
      - JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
      - JWT_ALGORITHM=HS256
      - EVENTS_SERVICE_URL=http://node_app:3000/events
    depends_on:
      - mysql-compras
    networks:
      - eventosservice_default

  mysql-compras:
    image: mysql:8.0
    container_name: mysql-compras
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=compras_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - eventosservice_default

volumes:
  mysql_data:

networks:
  eventosservice_default:
    external: true