# --- Configuración del servidor ---
PORT=3000

# --- Base de datos ---
DATABASE_URL="mysql://root:rootpass@db:3306/events_db"

# --- Autenticación JWT ---
JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h

# Si en algún momento usas RS256 o un proveedor externo (opcional)
# JWT_ISSUER=https://mi-dominio.auth0.com/
# JWT_AUDIENCE=https://mi-api/
# JWKS_URI=https://mi-dominio.auth0.com/.well-known/jwks.json
