# --- Configuración del servidor ---
FLASK_ENV=development
FLASK_DEBUG=True

# --- Base de datos ---
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/purchasesdb

# --- Autenticación JWT ---
JWT_SECRET=eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256

# --- Servicios externos ---
EVENTS_SERVICE_URL=http://localhost:3000

# --- RabbitMQ ---
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=payments
RABBITMQ_ROUTING_KEY=payment.confirmed