export JWT_SECRET='eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9'
export JWT_ISSUER='users-service'
export JWT_AUDIENCE='users-service-clients'
export JWT_EXPIRES_IN_MINUTES='60'
export CONNECTION_STRING='Host=localhost;Port=5432;Database=usersdb;Username=myuser;Password=mypassword'