JWT_SECRET='eyJzZWNyZXRrZXkiOiJTdXBlclNlY3JldDEyMyEhQCMiLCJhbGciOiJIUzI1NiJ9'
JWT_ISSUER='users-service'
JWT_AUDIENCE='users-service-clients'
JWT_EXPIRES_IN_MINUTES='60'
CONNECTION_STRING='Host=localhost;Port=5432;Database=usersdb;Username=myuser;Password=mypassword'
